REACT_APP_RECAPTCHA_SITE_KEY=6LcRpqIqAAAAAJJheAdwOa_ytjdt3ZGL7TDcD8wZ
RECAPTCHA_SECRET_KEY=6LcRpqIqAAAAAOfV9SJyLgRiUs5THf1zId0fNOhC
EMAIL_USER=owen.lindsey98@outlook.com
REACT_APP_EMAILJS_SERVICE_ID=service_0h2zx0c
REACT_APP_EMAILJS_PUBLIC_KEY=0bBoaq677OSmJjROF
REACT_APP_EMAILJS_TEMPLATE_ID=template_seqbqzd